*, ::after, ::before 
  margin: 0
  padding: 0
  block-size: border-box
html
  font-size: 62.5%
  @include respond(tab-land)
    font-size: 56.25%
  @include respond(tab-port)
    font-size: 50%
  @include respond(phone)
    font-size: 45%
  @include respond(big-screen)
    font-size: 75%

body
  font-family: 'Lato', sans-serif
  font-size: $font-size-paragraph
  font-weight: 400
  color: $color-grey
  letter-spacing: .2rem
  background-color: $color-white
  padding: 5rem
  @include respond(phone)
    padding: 2rem


.container
  background-color: #F7F7F7
  z-index: 0
