.title-first
  color: $color-white
  margin: 1rem 4rem
  @include respond(phone)
  margin: 1rem 1rem


  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation: leftToRight 1s 
    animation-timing-function: ease
    backface-visibility: hidden
    @include respond(tab-land)
      font-size: 4rem
    @include respond(tab-port)
      font-size: 3.5rem
      letter-spacing: .5rem
      margin-bottom: 0rem
    @include respond(phone)
      font-size: 3rem
      line-height: 5rem
      margin-bottom: 1rem



  &__secondary
    display: block
    font-size: 4rem
    font-weight: 100
    line-height: 4.8rem
    letter-spacing: .5rem
    animation: rightToLeft 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem
    @include respond(tab-land)
      font-size: 3rem
      margin-bottom: 3.5rem
    @include respond(tab-port)
      font-size: 3.2rem
      letter-spacing: .2rem
    @include respond(phone)
      font-size: 2.2rem
      line-height: 3.5rem

.title-secondary
  z-index: 55
  position: relative
  font-size: $font-size-h2
  letter-spacing: 1rem  
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  @include respond(tab-land)
    font-size: 3rem
  @include respond(phone)
    font-size: 2.5rem
    letter-spacing: .6rem


  &:hover
    transform: skewX(2deg) skewY(2deg) scale(1.1)
    text-shadow: $shadow-h2
  &_white 
    color: $color-white

.title-third
  font-size: $font-size-h3
  font-weight: 700
  letter-spacing: .2rem
  text-transform: uppercase
  @include respond(tab-land)
    font-size: 1.8rem
  @include respond(phone)
    font-size: 2.1rem
.paragraph
  font-size: $font-size-paragraph
  font-weight: 400
  line-height: 140%
  letter-spacing: .2rem
  @include respond(tab-land)
    font-size: 1.5rem
  @include respond(phone)
    font-size: 1.8rem
    