.margin-bottom-10px
  margin-bottom: 1rem

.margin-bottom-25px
  margin-bottom: 3rem
  @include respond(phone)
    margin-bottom: 1.4rem

.margin-bottom-30px
  margin-bottom: 3rem
  @include respond(phone)
    margin-bottom: 1.9rem

.margin-bottom-50px
  margin-bottom: 5rem

.margin-bottom-80px
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 5rem
  @include respond(phone)
    margin-bottom: 4rem

.text-align-center
  text-align: center