@mixin style-link 
  text-transform: uppercase
  text-decoration: none
  background: $color-white
  color: $color-grey
  border-radius: 5rem
  display: inline-block 

@mixin clearfix
  &::after
    content: ''
    display: table
    clear: both

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and (max-width: 600px)
      @content
  @if $breakpoint == tab-port
    @media only screen and (max-width: 900px)
      @content
  @if $breakpoint == tab-land
    @media only screen and (max-width: 1245px)
      @content
  @if $breakpoint == big-screen
    @media only screen and (min-width: 1800px)
      @content
