$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff
//Тень для кнопки
$box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10)
//Теня для h2
$shadow-h2: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

$margin-vertical-big: 8rem
$gutter-horizontal: 6rem
$grid-width: 114rem

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem