.btn
  &, &:link, &:visited
    @include style-link 
    transition: all .2s
    padding: 1.5rem 4rem
    position: relative
    font-size: 2rem
    z-index: 3
    border: none
    @include respond(tab-land)
      font-size: 1.8
      padding: 1.5rem 3.7rem
    @include respond(tab-port)
      padding: 1.5rem 5rem

  &:hover
    transform: translateY(-.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scale(1.2, 1.5)
  &:active
    transform: translateY(-.2rem)
    box-shadow: $box-shadow
  &::after
    content: ""
    background: $color-white
    color: #777777
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: btnToUp .5s .3s
    animation-fill-mode: backwards


.btn_brown
  &, &:link, &:visited
    background: $color-brown-light 
    color: $color-white
  &::after
    background: $color-brown-light