.btn-text
  &:link, &:visited
    transition: all .5s
    position: relative
    font-size: $font-size-paragraph
    font-weight: 700
    letter-spacing: .2rem
    color: $color-brown-light
    text-decoration: none
    padding: 0.8rem 1.5rem
    border-bottom: 1px solid $color-brown-light
    display: inline-block
  &:hover
    background-color: $color-brown-light
    color: $color-white
    box-shadow: $box-shadow
    transform: translateY(-.2rem)
  &:active
    transform: translateY(0rem)
