.feedback-card
  width: 85%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(-10deg)
  position: relative
  z-index: 5
  @include respond(tab-port)
    transform: skewX(-5deg)
    width: 75%
    text-align: center
    padding: 3rem
  @include respond(phone)
    transform: skewX(-2deg)
    width: 80%
    padding: 3rem



  & > *
    transform: skewX(10deg)
    @include respond(tab-port)
      transform: skewX(5deg)
    @include respond(phone)
      transform: skewX(2deg)


  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    color: $color-white
    font-size: 2rem
    letter-spacing: .2rem
    font-weight: 400
    opacity: 0
    transition: .5s
    text-align: center


  &__img
    width: 15rem
    height: 15rem
    float: left  
    border-radius: 50% 
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    @include respond(tab-port)
      float: none
      margin: 0 auto
      margin-bottom: 3rem

    
    img
      height: 100%
      transform: scale(1.2)
      transition: .5s

  &:hover &__name
    transform: translate(-50%, -50%)
    opacity: 1

  &:hover img
      transform: scale(1)
      filter: blur(3px) brightness(70%)

  
    