.book
  height: 50rem
  background:  linear-gradient(112deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,84,0.19) 57%, rgba(161, 79, 3, 0.19) 100%), url(../img/book.jpg) center / cover no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
  overflow: hidden
  @include respond(tab-port)
    background:  linear-gradient(112deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%), url(../img/book.jpg) center / cover no-repeat
    height: 54rem
  @include respond(phone)
    height: auto
  



.form
  width: 80%
  padding: 5rem 
  @include respond(tab-port)
    width: 93%
    padding: 4rem
  @include respond(phone)
    width: 90%
    padding: 3rem 2.5rem



  &__group:not(:last-child)
    margin-top: 2rem 
    @include respond(tab-land)
      margin-top: 0rem 

  &__group:nth-child(5)
    margin-top: 4rem 
    @include respond(tab-land)
      margin-top: 2.5rem 


    
  &__label
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem
    display: block
    margin: 1rem 1.5rem
    transition: .2s all
    transform: translateY(0rem)
  &__input
    width: 47%
    font-size: 1.6rem
    font-weight: 400
    letter-spacing: .2rem
    color: #000
    padding: 2rem
    background-color: $color-white
    border: none
    border-bottom: .3rem solid transparent
    border-radius: .6rem
    @include respond(tab-port)
      width: 70%
      box-shadow: $box-shadow



    &:focus 
      outline: none
      border-bottom: .3rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .3rem solid #D76363
  &__input:placeholder-shown + &__label
    opacity: 0 
    visibility: hidden
    transform: translateY(3rem)
  &__input-radio
    display: none

  &__group-radio
    display: inline-block
    margin-right: 2rem
    @include respond(tab-land)
      display: block
      margin-bottom: 2rem
    @include respond(tab-port)
      margin-bottom: 2.5rem

    
  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
  &__button-radio
    height: 2rem
    width: 2rem
    border-radius: 50%
    border: .5rem solid $color-brown-dark
    display: block
    position: absolute
    left: 0
    top: -.4rem
    &::after
      content: ''
      display: block
      height: 1.5rem
      width: 1.5rem
      border-radius: 50%
      background: $color-brown-dark
      position: absolute
      top: 50%
      left: 50%
      opacity: 0
      transform: translate(-50%, -50%)
      transition: .2s all
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1
    

    
  

      
      
    