.footer
  background: #333
  padding: 8rem 
  &-icon
    text-align: center
    &__i
      font-size: 15rem
      color: $color-white
      display: inline-block
  &-li
    ul
      list-style: none
      text-align: center
    li
      display: inline-block
      &:not(:last-child)
        margin-right: 5rem
      @include respond(tab-land)
        &:not(:last-child)
          margin-right: 1.6rem
      @include respond(tab-port)
        margin: 0rem 2rem 3rem 2rem
      @include respond(phone)
        margin: 0rem 3rem 3rem 3rem

        
      
    &__a
      &:link, &:visited 
        color: $color-grey
        text-decoration: none
        text-transform: uppercase
        letter-spacing: 2px
        font-size: $font-size-paragraph
        font-weight: 300
        cursor: pointer
        display: inline-block
        transition: all .2s
        @include respond(phone)
          font-size: 1.8rem
          line-height: 1.5

      &:hover
        transform: rotate(5deg) scale(1.15)
        color: $color-brown-dark
      
      
