.navigation
  &__icon
    position: relative
    margin-top: 4rem
    @include respond(tab-land)
      margin-top: 3rem
    @include respond(tab-port)
      margin-top: 3rem


    &, &::before, &::after
      width: 3rem
      height: .2rem
      background: #000
      display: inline-block
      

    &::before, &::after
      content: ''
      position: absolute
      left: 0
      transition: all .2s
    
    &::before
      top: -.8rem
    &::after
      top: .8rem



  &__toggle
    display: none
  &__button
    background-color: $color-white
    height: 8rem 
    width: 8rem
    border-radius: 50%
    position: fixed
    right: 10rem
    top: 10rem
    z-index: 200
    text-align: center
    cursor: pointer
    @include respond(tab-land)
      height: 6rem 
      width: 6rem
    @include respond(tab-port)
      box-shadow: $box-shadow
    @include respond(phone)
      right: 5.5rem
      top: 5.5rem





  &__bg
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-brown-light, $color-brown-dark)
    position: fixed
    right: 11rem
    top: 11rem
    z-index: 100
    transition: all .3s
    @include respond(tab-land)
      height: 4rem 
      width: 4rem
    @include respond(phone)
      right: 6.5rem
      top: 6.5rem

    // transform: scale(80)
  &__nav
    height: 100vh
    // width: 100%
    position: fixed
    top: 0
    right: 0
    z-index: 150
    opacity: 0
    width: 0
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 1
    list-style: none
    


  &__li
    text-align: center
    width: 100%
    &:not(:last-child)
      margin-bottom: 5rem
      
  &__link
    &:link, &:visited 
      font-size: 4rem 
      font-weight: 300
      letter-spacing: .5rem
      color: $color-white
      text-decoration: none
      display: inline-block
      background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
      background-size: 230%
      transition: all .4s
      @include respond(tab-land)
        font-size: 3.5rem
      @include respond(tab-port)
        font-size: 3rem 
      @include respond(phone)
        font-size: 2.5rem 

    &:hover, &:active
      background-position: 100%
      color: $color-brown-dark
      transform: translateX(-1rem)

  &__toggle:checked ~ &__bg
    transform: scale(80)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1
  &__toggle:checked ~ &__list
    top: 0%
    left: 100%

  &__button:hover &__icon::before
    top: -1rem
  &__button:hover &__icon::after
    top: 1rem
  &__toggle:checked + &__button &__icon
    background: transparent
  &__toggle:checked + &__button &__icon::before
    top: 0
    transform: rotate(135deg)
  &__toggle:checked + &__button &__icon::after
    top: 0
    transform: rotate(-135deg)



    
@keyframes score-nav 
  from 
    opacity: 0

  to 
    opacity: 1



    
  
